/******************************************************************
Site Name: 

Author: 
Author URL:

License: 
******************************************************************/

/******************************************************************
COMMON & REUSABLE STYLES
******************************************************************/

/* alerts & notices */
.help, .info, .error, .success { margin: 10px; padding: 5px 18px; border: 1px solid #cecece; }
.help { border-color: #E0C618; background: #EBE16F; }
.info { border-color: #92cae4; background: #d5edf8; }
.error { border-color: #fbc2c4; background: #fbe3e4; }
.success { border-color: #c6d880; background: #e6efc2; } 

/******************************************************************
BASE MOBILE STYLES
Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible.
"The absence of a media query is your first media query"
******************************************************************/


/*********************
GRID & LAYOUT STYLES
*********************/

/*********************
LINK STYLES
*********************/

a, a:visited { color: #f01d4f; }
a:hover, a:focus { color: #f05e81; }
a:active {} /* on click */
a:link { -webkit-tap-highlight-color : rgba(0,0,0,0); /* this highlights links on Iphones / iPads */ }

/*********************
HEADLINES & TITLES
*********************/

h1, .h1 {}
h2, .h2 {}
h3, .h3 {}
h4, .h4 {}
h5, .h5 {}

h1 a, h2 a, h3 a, h4 a, h5 a {}

/*********************
HEADER SYTLES
*********************/
	
/*********************
NAVIGATION STYLES
*********************/


/******************************************************************
iPAD & TABLET STYLES 
These is your iPad styles. They will be visible to anyone who 
resizes their browser from the smallest size to the next break
point.
******************************************************************/
@media only screen and (min-width: 480px) {


} /* end of media query */

/******************************************************************
DESKTOP & JUST BIGGER THAN AN iPAD
This is your standard iPad size or average tablet size. It's also
a decent size for 
******************************************************************/
@media only screen and (min-width: 768px) {


} /* end of media query */

/******************************************************************
AVERAGE VIEWING SIZE 
This is the average viewing window. So Desktops, Laptops, and 
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
******************************************************************/
@media only screen and (min-width: 992px) {


} /* end of media query */

/******************************************************************
SUPER LARGE MONITORS STYLES 
This is for super wide monitors for the l33t people. If you 
worked in a good base in the previous styles, this should work
pretty seamlessly.
******************************************************************/
@media only screen and (min-width: 1382px) {


} /* end of media query */

/******************************************************************
RETINA (iPhone 4 & 5) OR SUPER HIGH RES SCREENS STYLES 
This is for the high res phones or devices.
******************************************************************/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {


} /* end of media query */